# ChuckNorrisFacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/carrati/chucknorrisfacts/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/androidTest/java/com/carrati/chucknorrisfacts/presentationTest/: MainActivityTest.kt  MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrati/chucknorrisfacts/: MyModuleApplication.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/: FactsRepositoryImpl.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/local/database/: FactsDatabase.kt  IFactsDAO.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/local/mapper/: FactsLocalMapper.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/local/model/: FactLocal.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/local/source/: FactsLocalDataSourceImpl.kt  IFactsLocalDataSource.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/remote/api/: IServerAPI.kt  RetrofitManager.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/remote/mapper/: FactsRemoteMapper.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/remote/model/: FactPayload.kt
app/src/main/java/com/carrati/chucknorrisfacts/data/remote/source/: FactsRemoteDataSourceImpl.kt  IFactsRemoteDataSource.kt
app/src/main/java/com/carrati/chucknorrisfacts/domain/di/: DomainModule.kt
app/src/main/java/com/carrati/chucknorrisfacts/domain/entities/: Fact.kt
app/src/main/java/com/carrati/chucknorrisfacts/domain/repository/: IFactsRepository.kt
app/src/main/java/com/carrati/chucknorrisfacts/domain/usecases/: GetRandomFactUseCase.kt  ListFactsUseCase.kt
app/src/main/java/com/carrati/chucknorrisfacts/presentation/activities/: MainActivity.kt
app/src/main/java/com/carrati/chucknorrisfacts/presentation/adapters/: FactsAdapter.kt
app/src/main/java/com/carrati/chucknorrisfacts/presentation/di/: PresentationModule.kt
app/src/main/java/com/carrati/chucknorrisfacts/presentation/extension/: InternetCheck.kt  View.kt  ViewGroup.kt  ViewState.kt
app/src/main/java/com/carrati/chucknorrisfacts/presentation/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/carrati/chucknorrisfacts/utils/: CardTextEditor.kt  InternetCheck.kt  ShareHandler.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carrati/chucknorrisfacts/: ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
